# connectSQL

./: ConnectSQL.sln
ConnectSQL/: App.cs  Command.cs  ConnectSQL.addin  ConnectSQL.csproj  SQLDBConnect.cs  Window1.xaml  Window1.xaml.cs
ConnectSQL/Properties/: launchSettings.json
